@layout('emails/layout')
@set('pageTitle', `Validation de l'inscription`)
@section('body')
    @!component('emails/components/image', {
        src: imageFolder + 'emails/authentication/register.jpg',
    })
    @!component('emails/components/heading', {
        title: `Récupérons ce mot de passe`,
        text: `Un petit oublie, rien de grave ${user.username}, nous avons la solution`,
    })

    @!component('emails/components/paragraphs-stretch', {
        paragraphs: [
            `Vous avez récemment effectué une demande de récupération de mot de passe sur le site Ourway.`,
            `­`,
            `Pour cela rien de plus simple, il vous suffit de cliquer sur le bouton ci-dessous et vous serez redirigé vers une page vous permettant de saisir un nouveau mot de passe.`,
        ],
    })
    @!component('emails/components/button', {
        text: `Changer mon mot de passe`,
        href: link,
    })

    @!component('emails/components/paragraphs-stretch', {
        paragraphs: [
            `Si vous n'êtes pas l'auteur de cette demande, ne vous inquiétez pas, laissez juste cet e-mail de côté ou déplacez-le dans la corbeille.`,
        ],
    })
    @include('emails/footer')
@end