<tr>
    <td class="r2-c" align="center">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
            <tbody>
                <tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: rgb(255, 255, 255);">­</td></tr>
                <tr>
                    <td class="r4-i" style="background-color: rgb(255, 255, 255);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                    <td valign="top" class="r7-i">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r3-o" style="table-layout: fixed; width: 570px;">
                                                                            <tbody>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                                <tr>
                                                                                    <td class="r15-i" style="font-size: 0px; line-height: 0px;">
                                                                                        <img src="{{src}}" width="570" border="0" style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0px; font-size: 26px; color: rgb(103, 120, 118);">{{title}}</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="r13-i nl2go-default-textstyle" style="color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0px;">{{text}}</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="285" class="r20-o" style="table-layout: fixed; width: 285px;">
                                                                            <tbody>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                                <tr>
                                                                                    <td height="7" align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{button.link}}" style="v-text-anchor:middle; height: 32px; width: 284px;" arcsize="13%" fillcolor="#0092ff" strokecolor="#0092ff" strokeweight="1px" data-btn="1"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p>{{button.text}}</p></center> </div> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <a href="{{button.link}}" rel="noreferrer" class="r22-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; border-style: solid; overflow-wrap: break-word; display: inline-block; text-size-adjust: none; background-color: rgb(0, 146, 255); border-color: rgb(0, 146, 255); border-radius: 4px; border-width: 1px; color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif; font-size: 16px; height: 18px; padding: 12px 5px; width: 288px;">
                                                                                            <p style="margin: 0px;">{{button.text}}</p>
                                                                                        </a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="nl2go-responsive-hide">
                    <td height="20" style="font-size: 20px; line-height: 20px; background-color: rgb(255, 255, 255);">­
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>