<tr>
    <td class="r2-c" align="center">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;">
            <tbody>
                <tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: rgb(255, 255, 255);">­</td></tr>
                <tr>
                    <td class="r4-i" style="background-color: rgb(255, 255, 255);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    @each(col in cols)
                                        <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                        <td valign="top" class="r7-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="169" class="r3-o" style="table-layout: fixed; width: 169px;">
                                                                                <tbody>
                                                                                    <tr class="nl2go-responsive-hide">
                                                                                        <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="r15-i" style="font-size: 0px; line-height: 0px;">
                                                                                            <img src="{{col.src}}" width="169" border="0" style="display: block; width: 100%;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;">
                                                                                <tbody>
                                                                                    <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                                    <tr>
                                                                                        <td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                            <div>
                                                                                                <p style="margin: 0px; font-size: 18px; color: rgb(103, 120, 118);">{{col.title}}</p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                                <tbody>
                                                                                    <tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td></tr>
                                                                                    <tr>
                                                                                        <td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                            <div>
                                                                                                <p style="margin: 0px;">{{col.text}}</p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    @end
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: rgb(255, 255, 255);">­</td></tr>
            </tbody>
        </table>
    </td>
</tr>