<tr>
    <td class="r2-c" align="center">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
            <tbody>
                <tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: rgb(255, 255, 255);">­</td></tr>
                <tr>
                    <td class="r4-i" style="background-color: rgb(255, 255, 255);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                    <td valign="top" class="r7-i">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r3-o" style="table-layout: fixed; width: 270px;">
                                                                            <tbody>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                                <tr>
                                                                                    <td class="r10-i" style="font-size: 0px; line-height: 0px;">
                                                                                        <img src="{{src}}" width="270" border="0" style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                    <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                    <td valign="top" class="r7-i">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0px; font-size: 22px;">{{title}}</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r11-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                            <tbody>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="r13-i nl2go-default-textstyle" style="color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0px;">{{text}}</p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: rgb(255, 255, 255);">­</td></tr>
            </tbody>
        </table>
    </td>
</tr>