@set('background', '#c0dcdf')
<tr>
    <td valign="top">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
                <tr>
                    <td class="r2-c" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tbody>
                                <tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: {{background}}">­</td></tr>
                                <tr>
                                    <td class="r28-i" style="background-color: {{background}}">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="r11-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tbody>
                                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="r29-i nl2go-default-textstyle" style="font-family: 'Montserrat', arial, helvetica, sans-serif; color: rgb(59, 63, 68); font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                        <div>
                                                                                                            <p style="margin: 0px;">
                                                                                                                <strong>Hercule</strong>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="r11-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="r30-i nl2go-default-textstyle" style="font-family: 'Montserrat', arial, helvetica, sans-serif; color: rgb(59, 63, 68); font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                        <div>
                                                                                                            <br />
                                                                                                            <p style="margin: 0px; font-size: 14px;">
                                                                                                                <img src="{{imageFolder}}101-logo.png" alt="101 Studios" width="64" style="border:0px none; display:inline-block"><br />
                                                                                                                <b>Studios S.A.</b>
                                                                                                            </p>
                                                                                                            <p style="margin: 0px; font-size: 12px;">
                                                                                                                17, Allée Louis Ackermann<br />
                                                                                                                L-1897 Kockelscheuer<br />
                                                                                                                <a href="https://www.101.lu" style="color:#200d91; text-decoration:none;" target="_blank">www.101.lu</a>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td class="r11-c" align="left"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r30-i nl2go-default-textstyle" style="font-family: 'Montserrat', arial, helvetica, sans-serif; color: rgb(59, 63, 68); font-size: 18px; line-height: 1.5; text-align: center;"><div><p style="margin: 0px; font-size: 14px;">­</p></div></td></tr></tbody></table></td></tr>
                                                                                <tr>
                                                                                    <td class="r11-c" align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="r30-i nl2go-default-textstyle" style="font-family: 'Montserrat', arial, helvetica, sans-serif; color: rgb(59, 63, 68); font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                        <div>
                                                                                                            <p style="margin: 0px; font-size: 14px;">
                                                                                                                This email was sent to {{user.email}}
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td class="r32-c" align="center"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr></tbody></table></td></tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: {{background}};">­</td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>