<tr>
    <td class="r2-c" align="center">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
            style="table-layout: fixed; width: 100%;">
            <tbody>
                <tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: rgb(255, 255, 255);">­</td></tr>
                <tr>
                    <td class="r4-i" style="background-color: rgb(255, 255, 255);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                    <td valign="top" class="r7-i">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r3-o" style="table-layout: fixed; width: 570px;">
                                                                            <tbody>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                                <tr>
                                                                                    <td class="r10-i" style="font-size: 0px; line-height: 0px;">
                                                                                        <img src="{{src}}" width="570" border="0" style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: rgb(255, 255, 255);">­</td></tr>
            </tbody>
        </table>
    </td>
</tr>