<tr>
    <td class="r2-c" align="center">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r3-o" style="table-layout: fixed; width: 600px;">
            <tbody>
                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                <tr>
                    <td class="r10-i" style="font-size: 0px; line-height: 0px;">
                        <img src="{{src}}" width="600" border="0" style="display: block; width: 100%;">
                    </td>
                </tr>
                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
            </tbody>
        </table>
    </td>
</tr>