<tr>
    <td class="r2-c" align="center">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
            <tbody>
                <tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: rgb(255, 255, 255);">­</td></tr>
                <tr>
                    <td class="r4-i" style="background-color: rgb(255, 255, 255);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                    <td valign="top" class="r7-i">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="r23-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r14-o" style="table-layout: fixed; width: 570px;">
                                                                            <tbody>
                                                                                <tr class="nl2go-responsive-hide"><td height="10" width="193" style="font-size: 10px; line-height: 10px;">­</td><td height="10" style="font-size: 10px; line-height: 10px;">­</td><td height="10" width="193" style="font-size: 10px; line-height: 10px;">­</td></tr>
                                                                                <tr>
                                                                                    <td class="nl2go-responsive-hide" width="193" style="font-size: 0px; line-height: 1px;">­</td>
                                                                                    <td class="r24-i">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    @each(link in links)
                                                                                                        <th width="46" valign="top" class="r5-c" style="font-weight: normal;">
                                                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­</td>
                                                                                                                        <td class="r7-i">
                                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <th width="100%" valign="top" class="r11-c" style="font-weight: normal;">
                                                                                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word;">
                                                                                                                                                            <a href="{{link.href}}">
                                                                                                                                                                <p style="margin: 0px;">{{link.text}}</p>
                                                                                                                                                            </a>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </th>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                        <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ text-decoration:none;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </th>
                                                                                                    @end
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="nl2go-responsive-hide" width="193" style="font-size: 0px; line-height: 1px;">­</td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide"><td height="10" width="193" style="font-size: 10px; line-height: 10px;">­</td><td height="10" style="font-size: 10px; line-height: 10px;">­</td><td height="10" width="193" style="font-size: 10px; line-height: 10px;">­</td></tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: rgb(255, 255, 255);">­</td></tr>
            </tbody>
        </table>
    </td>
</tr>