<tr>
    <td class="r11-c" align="left">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o"style="table-layout: fixed; width: 100%;">
            <tbody>
                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                <tr>
                    <td align="left" valign="top" class="r13-i nl2go-default-textstyle"
                        style="color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                        <div>
                            @each(paragraph in paragraphs)
                                <p style="margin: 0px;">{{ paragraph }}</p>
                            @end
                        </div>
                    </td>
                </tr>
                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
            </tbody>
        </table>
    </td>
</tr>