<tr>
    <td class="r11-c" align="left">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
            <tbody>
                <tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td></tr>
                <tr>
                    <td align="left" valign="top" class="r27-i nl2go-default-textstyle" style="color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                        <div>
                            <h3 class="default-heading3" style="margin: 0px; color: rgb(31, 45, 61); font-family: arial, helvetica, sans-serif; font-size: 24px;">
                                {{title}}
                            </h3>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>